# Robotmotor

./: Sciurus17.sln
Sciurus17/: README.md  Sciurus17-DESKTOP-A7N2KVA.csproj  Sciurus17.csproj
Sciurus17/Control/: Maincontrol.cs  Threadsystem.cs
Sciurus17/Input/: ControllerOff.cs  IController.cs
Sciurus17/SciuruspartsSystem/: SimpleConvert.cs
Sciurus17/SciuruspartsSystem/Sciurusparts/: ISciurusparts.cs  Sciurusparts.cs
Sciurus17/SciuruspartsSystem/Sciurusparts/dynamixel/: PHreadwrite.cs  XMreadwrite.cs  dynamixel.cs
